[
  
  
  {
    "repository": "AdrianDC/android_kernel_sony_msm8x60",
    "target_path": "kernel/sony/msm8x60",
    "revision":      "cm-12.1_clean"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":      "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common",
    "revision":      "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision":      "cm-12.1"
  },
  {
    "repository": "AdrianDC/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision":      "cm-12.1_clean"
  }
]
